# API-TCC

./: README.md  pom.xml
src/main/java/INF2BN_2024_0_EQUIPE02/api/: ApiApplication.java
src/main/java/INF2BN_2024_0_EQUIPE02/api/controller/: AdocaoController.java  AgendamentoController.java  AnimalController.java  AuthController.java  CarrinhoController.java  ClienteController.java  ClienteEnderecoController.java  EnderecoController.java  FuncionarioController.java  IndexController.java  ItemPedidoController.java  ItemVendaController.java  LogAtividadeController.java  PedidoController.java  ProdutoController.java  RecuperacaoSenhaController.java  UsuarioController.java  VendaController.java
src/main/java/INF2BN_2024_0_EQUIPE02/api/domain/: Adocao.java  Animal.java  CarrinhoItem.java  Cliente.java  Endereco.java  Funcionario.java  ItemPedido.java  ItemPedidoId.java  ItemVenda.java  LogAtividade.java  Pedido.java  Produto.java  TokenRecuperacaoSenha.java  Usuario.java  Venda.java
src/main/java/INF2BN_2024_0_EQUIPE02/api/dto/: AdocaoDTO.java  AnimalDTO.java  AnimalRequest.java  AnimalResponse.java  AtualizarPerfilDTO.java  AtualizarPerfilFuncionarioDTO.java  AuthRequest.java  AuthResponse.java  CarrinhoDTO.java  CarrinhoItemRequest.java  CarrinhoItemResponse.java  ClienteDTO.java  CriarPedidoDTO.java  DoacaoDTO.java  EnderecoDTO.java  FuncionarioDTO.java  ItemCarrinhoDTO.java  ItemPedidoDTO.java  ItemVendaDTO.java  LoginRequestDTO.java  PedidoDTO.java  PerfilClienteDTO.java  ProdutoDTO.java  ProdutoRequest.java  ProdutoResponse.java  RegisterRequest.java  ResponseDTO.java  SessionResponse.java  UsuarioDTO.java  VendaDTO.java
src/main/java/INF2BN_2024_0_EQUIPE02/api/infra/security/: CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/INF2BN_2024_0_EQUIPE02/api/repository/: AdocaoRepository.java  AnimalRepository.java  CarrinhoItemRepository.java  ClienteRepository.java  EnderecoRepository.java  FuncionarioRepository.java  ItemPedidoRepository.java  ItemVendaRepository.java  LogAtividadeRepository.java  PedidoRepository.java  ProdutoRepository.java  TokenRecuperacaoSenhaRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/INF2BN_2024_0_EQUIPE02/api/request/: LoginRequest.java
src/main/java/INF2BN_2024_0_EQUIPE02/api/service/: AdocaoService.java  AnimalService.java  AuthService.java  CarrinhoService.java  ClienteService.java  EmailService.java  EnderecoService.java  FuncionarioService.java  ItemPedidoService.java  ItemVendaService.java  LogAtividadeService.java  NotificacaoService.java  PedidoService.java  ProdutoService.java  RecuperacaoSenhaService.java  UsuarioService.java  VendaService.java
src/main/resources/: application.properties
src/test/java/INF2BN_2024_0_EQUIPE02/api/: ApiApplicationTests.java
