spring.application.name=api

spring.datasource.url= jdbc:sqlserver://BF-SERVERLAB-1;databaseName=INF3BN_2025_0_EQUIPE02;;encrypt=false;trustServerCertificate=true
spring.datasource.username=INF3BN_2025_0_EQUIPE02
spring.datasource.password=INF3BN_2025_0_EQUIPE02
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=tru
spring.datasource.useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



