spring.application.name=api

spring.datasource.url= jdbc:sqlserver://BF-SERVERLAB-1;databaseName=INF3BN_2025_0_EQUIPE02;;encrypt=false;trustServerCertificate=true
spring.datasource.username=INF3BN_2025_0_EQUIPE02
spring.datasource.password=INF3BN_2025_0_EQUIPE02
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.dispatch-options-request=true
api.security.token.secret=Th1sIsAV3ryS3cur3K3yF0rJWTSigningTh4tIsL0ng3n0ugh

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tccpetshops@gmail.com
spring.mail.password=ibumkdetmtzxskss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Configurações da aplicação
app.email.from=tccpetshops@gmail.com
app.email.name=PetShop SALSI

## Server connections configuration
server.tomcat.threads.max=200
server.max-http-request-header-size=64KB
server.tomcat.max-swallow-size=2MB
